# Найдите сумму цифр трехзначного числа. 
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

a = int(input("Введите трехзначное число: "))
 
a1 = a % 10
a2 = a // 10 % 10
a3 = a // 100 % 10

print("Сумма цифр числа:", a1 + a2 + a3)